# clearanceproject

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eclearance/: ExampleInstrumentedTest.java
app/src/androidTest/java/cvsu/clearance/app/: ExampleInstrumentedTest.java  IntentIntegrator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eclearance/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/registration/: FrontScreen.java  LoginScreen.java  MainActivity.java  RegisterScreen.java  StaffScreen.java
app/src/main/java/cvsu/clearance/app/: ActivityVerifyStaff.java  Adapter.java  AddClearanceFormActivity.java  AddStationActivity.java  AdminActivity.java  AdminAddStationFragment.java  AdminMainActivity.java  AdminPendingRequirementsFragment.java  AdminProfile.java  AdminProfile2.java  AdminProfileFragment.java  AdminReportFragment.java  AdminReportFragment2.java  AdminResetClearanceFragment.java  AdminVerifyStaffFragment.java  AdminViewStationFragment.java  App.java  CatchRequirementsDetails.java  CatchStaffDetails.java  CatchStationDetails.java  CatchStudentDetails.java  DBHelper.java  FrontScreen.java  InsertRequirements.java  LoginScreen.java  LoginScreen2.java  MainActivity.java  MyAppGlideModule.java  Note.java  ReadCSV.java  RegisterScreen.java  RegisterScreenAdmin.java  RegisterScreenStaff.java  RegisterScreenStudent.java  ReportAdapter.java  ReportAdapterAdmin.java  ReportAdapterStaff.java  SplashScreenActivity.java  StaffActivity.java  StaffMainActivity.java  (+17 more)
app/src/main/res/anim/: button_anim.xml  logo_anim.xml  title_anim.xml
app/src/main/res/drawable/: bg_round.xml  ic_baseline_delete_24.xml  ic_baseline_folder_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_save_alt_24.xml
app/src/main/res/layout/: activity_add_clearance_form.xml  activity_add_station.xml  activity_admin.xml  activity_admin_main.xml  activity_admin_profile.xml  activity_admin_profile2.xml  activity_admin_verifystaff.xml  activity_front_screen.xml  activity_login_screen.xml  activity_login_screen2.xml  activity_main.xml  activity_register_screen.xml  activity_registeradmin_screen.xml  activity_registerstaff_screen.xml  activity_registerstudent_screen.xml  activity_splash_screen.xml  activity_staff.xml  activity_staff_main.xml  activity_staff_profile.xml  activity_staff_screen.xml  activity_student.xml  activity_student_main.xml  activity_student_profile.xml  activity_student_profile2.xml  admin_report_layout.xml  adminaddstationfragment.xml  adminpendingrequirementsfragment.xml  adminprofilefragment.xml  adminreportfilterinterface.xml  adminreportfilterinterface2.xml  adminreportfragment.xml  adminreportfragment2.xml  adminresetclearancefragment.xml  adminverifystafffragment.xml  adminviewstationfragment.xml  clearance_slot_layout.xml  clearancereset_passwordinterface.xml  dropdown_item.xml  dropdown_item_custom.xml  forgotpasswordinterface.xml  (+15 more)
app/src/main/res/menu/: adminmenu.xml  menu.xml  menu_main.xml  staffmenu.xml  studentmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eclearance/: ExampleUnitTest.java
app/src/test/java/cvsu/clearance/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
