// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.10'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects{

    version = '3.6.0'
    group = 'com.journeyapps'

    ext.androidBuildTools = '28.0.3'
    ext.androidTargetSDK = 27
    ext.zxingCore = 'com.google.zxing:core:3.3.2'



}




task clean(type: Delete) {
    delete rootProject.buildDir
}