<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile"></item>
        <item
            android:id="@+id/clearance"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="E-Clearance Form"></item>
    </group>
</menu>