<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/formbg2"
    tools:context=".ActivityVerifyStaff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    <TextView
        android:id="@+id/StaffCodeDisplay"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="30dp"
        android:textSize="30dp"

        />

    <Button
        android:id="@+id/GenerateButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#26580F"
        android:layout_marginLeft="10dp"
        android:text="Generate Code"
        android:textSize="12dp"
        android:layout_toRightOf="@id/StaffCodeDisplay"
        />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <Spinner
            android:id="@+id/RegisteredStaffSpinner"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>




</LinearLayout>