<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical"
    android:id="@+id/AdminReportLayout"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:layout_margin="3dp"
        android:backgroundTint="@color/browser_actions_bg_grey">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="16dp"
                android:textSize="13dp"
                android:text="Student Name:"
                android:textColor="@color/black"
                android:id="@+id/adminreportlayout_NameLabel"
                android:layout_marginBottom="5dp">
            </TextView>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="-"
                android:textColor="#26580F"
                android:id="@+id/adminreportlayout_NameText"
                android:layout_toRightOf="@id/adminreportlayout_NameLabel"></TextView>

            <TextView
                android:layout_width="120dp"
                android:layout_height="16dp"
                android:textSize="13dp"
                android:text="Student Number:"
                android:textColor="@color/black"
                android:id="@+id/adminreportlayout_StdNoLabel"
                android:layout_below="@id/adminreportlayout_NameText"
                android:layout_marginBottom="5dp">
            </TextView>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="-"
                android:textColor="#26580F"
                android:id="@+id/adminreportlayout_StdNoText"
                android:layout_toRightOf="@id/adminreportlayout_StdNoLabel"
                android:layout_below="@id/adminreportlayout_NameText">
            </TextView>

            <TextView
                android:layout_width="120dp"
                android:layout_height="16dp"
                android:textSize="13dp"
                android:text="Course:"
                android:textColor="@color/black"
                android:id="@+id/adminreportlayout_CourseLabel"
                android:layout_below="@id/adminreportlayout_StdNoText"
                android:layout_marginBottom="5dp">
            </TextView>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="-"
                android:textColor="#26580F"
                android:id="@+id/adminreportlayout_CourseText"
                android:layout_toRightOf="@id/adminreportlayout_CourseLabel"
                android:layout_below="@id/adminreportlayout_StdNoText">
            </TextView>


            <TextView
                android:layout_width="120dp"
                android:layout_height="16dp"
                android:textSize="13dp"
                android:text="E-Clearance Status:"
                android:textColor="@color/black"
                android:id="@+id/adminreportlayout_StatusLabel"
                android:layout_below="@id/adminreportlayout_CourseText"
                android:layout_marginBottom="5dp">
            </TextView>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="-"
                android:textColor="#26580F"
                android:id="@+id/adminreportlayout_StatusText"
                android:layout_toRightOf="@id/adminreportlayout_StatusLabel"
                android:layout_below="@id/adminreportlayout_CourseText">
            </TextView>

            <TextView
                android:id="@+id/adminreportlayout_DateLabel"
                android:layout_width="120dp"
                android:layout_height="16dp"
                android:layout_below="@id/adminreportlayout_StatusText"
                android:layout_marginBottom="5dp"
                android:text="Date:"
                android:textColor="@color/black"
                android:textSize="13dp"></TextView>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="-"
                android:textColor="#26580F"
                android:id="@+id/adminreportlayout_DateText"
                android:layout_toRightOf="@id/adminreportlayout_DateLabel"
                android:layout_below="@id/adminreportlayout_StatusText">
            </TextView>

            <TextView
                android:id="@+id/adminreportlayout_TimeLabel"
                android:layout_width="120dp"
                android:layout_height="16dp"
                android:layout_below="@id/adminreportlayout_DateText"
                android:layout_marginBottom="5dp"
                android:text="Time:"
                android:textColor="@color/black"
                android:textSize="13dp"></TextView>

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="-"
                android:textColor="#26580F"
                android:id="@+id/adminreportlayout_TimeText"
                android:layout_toRightOf="@id/adminreportlayout_TimeLabel"
                android:layout_below="@id/adminreportlayout_DateText">
            </TextView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
