<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/formbg2"
    tools:context="cvsu.clearance.app.AdminMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/StaffCodeDisplay"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="false"

                android:textSize="30dp"
                android:textColor="@color/black"

                />

            <Button
                android:id="@+id/GenerateButton"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#26580F"
                android:text="Generate Code"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/StaffCodeDisplay"

                />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/browser_actions_divider_color"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:id="@+id/VerifyStaffLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Staff Verification"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            />
        <Spinner
            android:id="@+id/RegisteredStaffSpinner"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/VerifyStaffLabel"
            />

        <TextView
            android:id="@+id/StaffNameLabel"
            android:layout_width="150dp"
            android:layout_height="17dp"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:text="Staff Name:"
            android:textColor="@color/black"
            android:layout_below="@id/RegisteredStaffSpinner"
            />
        <TextView
            android:id="@+id/StaffNameText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:text="-"
            android:textColor="@color/black"
            android:layout_below="@id/StaffNameLabel"
            />

        <TextView
            android:id="@+id/StaffEmailLabel"
            android:layout_width="150dp"
            android:layout_height="17dp"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:text="Staff Email:"
            android:textColor="@color/black"
            android:layout_below="@id/StaffNameText"
            />
        <TextView
            android:id="@+id/StaffEmailText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:text="-"
            android:textColor="@color/black"
            android:layout_below="@id/StaffEmailLabel"
            />

        <TextView
            android:id="@+id/StaffStationLabel"
            android:layout_width="150dp"
            android:layout_height="17dp"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:text="Designated Station:"
            android:textColor="@color/black"
            android:layout_below="@id/StaffEmailText"
            />
        <TextView
            android:id="@+id/StaffStationText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:text="-"
            android:textColor="@color/black"
            android:layout_below="@id/StaffStationLabel"
            />

        <TextView
            android:id="@+id/StaffVerifyLabel"
            android:layout_width="150dp"
            android:layout_height="17dp"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:text="Verified:"
            android:textColor="@color/black"
            android:layout_below="@id/StaffStationText"
            />
        <TextView
            android:id="@+id/StaffVerifyText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:text="-"
            android:textColor="@color/black"
            android:layout_below="@id/StaffVerifyLabel"
            />

        <Button
            android:id="@+id/VerifyButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#26580F"
            android:text="Verify Staff"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/StaffVerifyText"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/DenyButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#761212"
            android:text="Deny Verification"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/VerifyButton"
            android:textColor="@color/white"
            />
    </RelativeLayout>

</LinearLayout>