<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/formbg2"
    tools:context="cvsu.clearance.app.AdminMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/browser_actions_divider_color"
        android:paddingBottom="30dp"
        >
        <Spinner
            android:id="@+id/PendingRequirementsSpinner"
            android:layout_width="260dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/RequirementsNameLabel"
            android:layout_width="150dp"
            android:layout_height="17dp"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:text="Requirement Title:"
            android:textColor="@color/black"
            android:layout_below="@id/PendingRequirementsSpinner"
            />

        <EditText
            android:id="@+id/RequirementsNameText"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_below="@id/RequirementsNameLabel"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/RequirementsLocationLabel"
            android:layout_width="150dp"
            android:layout_height="17dp"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:text="Location Name:"
            android:textColor="@color/black"
            android:layout_below="@id/RequirementsNameText"
            />

        <EditText
            android:id="@+id/RequirementsLocationText"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_below="@id/RequirementsLocationLabel"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/RequirementsDescLabel"
            android:layout_width="150dp"
            android:layout_height="17dp"
            android:layout_below="@id/RequirementsLocationText"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/RequirementsDescText"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:layout_below="@id/RequirementsDescLabel"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="17dp" />


        <TextView
            android:id="@+id/RequirementsDesignationLabel"
            android:layout_width="150dp"
            android:layout_height="17dp"
            android:layout_below="@id/RequirementsDescText"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Station Assigned:"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/RequirementsDesignationText"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_below="@id/RequirementsDesignationLabel"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/ListLabel_Pending"
            android:layout_width="130dp"
            android:layout_height="17dp"
            android:layout_below="@id/RequirementsDesignationText"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="List of Incomplete:"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/ListText_Pending"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_below="@id/ListLabel_Pending"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="No file sent."
            android:textColor="@color/black"
            android:textSize="17dp" />

        <CheckBox
            android:id="@+id/checkBox_Pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RequirementsDesignationText"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/ListLabel_Pending" />

        <ImageButton
            android:id="@+id/downloadFileBtn_Pending"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/ListLabel_Pending"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-1dp"
            android:layout_toRightOf="@id/ListText_Pending"
            android:src="@drawable/ic_baseline_save_alt_24" />

        <ImageButton
            android:id="@+id/chooseFileBtn_Pending"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/ListLabel_Pending"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-1dp"
            android:layout_toRightOf="@id/downloadFileBtn_Pending"
            android:src="@drawable/ic_baseline_folder_24" />

        <ImageButton
            android:id="@+id/deleteFileBtn_Pending"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/ListLabel_Pending"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/chooseFileBtn_Pending"
            android:src="@drawable/ic_baseline_delete_24" />


        <Button
            android:id="@+id/VerifyReqButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#26580F"
            android:text="Verify Requirements"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_below="@id/ListText_Pending"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />
        <Button
            android:id="@+id/DenyReqButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#761212"
            android:text="Deny Verification"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/VerifyReqButton"
            />
    </RelativeLayout>

</LinearLayout>