<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/formbg2"
    tools:context="cvsu.clearance.app.AdminMainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/browser_actions_divider_color"
        >

        <TextView
            android:id="@+id/textView_ClearanceForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="@string/station"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/stationName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="@string/signing_station_name"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:layout_below="@id/textView_ClearanceForm" />


        <EditText
            android:id="@+id/stationLocation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/station_location"
            android:inputType="text"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/stationName"
            android:textColorHint="@color/black"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fileUploadContainerAS"
    android:layout_below="@+id/stationLocation"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/signatureLabel"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:paddingTop= "12dp"
        android:text="Upload Signature: "
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/fileButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/choose_file"
        android:backgroundTint="#DDDDDD"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/signatureLabel"
        />

</RelativeLayout>

        <Switch
            android:id="@+id/requiredSignSwitch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="@string/required_sign"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fileUploadContainerAS" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_below="@+id/requiredSignSwitch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#26580F"
            android:text="Add"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="255dp"
            android:layout_height="15dp"
            android:layout_below="@id/addButton"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>