<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container_adminReport"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/browser_actions_divider_color"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/searchReportContainerAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp">



            <EditText
                android:id="@+id/searchReportAdmin"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/black"
                android:hint="Student Number"
                android:textColor="@color/black">

            </EditText>

            <Button
                android:id="@+id/searchReportAdminBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp"
                android:layout_toRightOf="@id/searchReportAdmin"
                android:background="@drawable/ic_baseline_search_24"
                android:backgroundTint="#0D6EFD"></Button>

            <Button
                android:id="@+id/resetReportAdminBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/searchReportAdminBtn"
                android:background="@drawable/ic_baseline_refresh_24"
                android:backgroundTint="#198754"></Button>

            <Button
                android:id="@+id/ReportFilter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_filter_alt_24"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/resetReportAdminBtn"
                android:backgroundTint="#198754"></Button>
        </RelativeLayout>

        <Button
            android:id="@+id/syncReportBtnAdmin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/searchReportContainerAdmin"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#26580F"
            android:text="Sync Report Data"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:layout_height="50dp" />

        <Button
            android:id="@+id/generateReportBtnAdmin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/syncReportBtnAdmin"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#26580F"
            android:text="Download"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:layout_height="50dp" />

    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:background="@drawable/formbg2"
        android:orientation="vertical"
        tools:context="cvsu.clearance.app.AdminMainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:background="@color/browser_actions_divider_color"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:paddingRight="15dp"
            android:paddingBottom="30dp">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:columnCount="2"
                android:rowCount="6"

                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ReportListAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </GridLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>