<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/reportFilter_CourseLabel"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="CEIT Courses: "
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <Spinner
            android:id="@+id/reportFilter_CourseSpinner"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_below="@id/reportFilter_CourseLabel"
            android:backgroundTint="@color/black"
            android:ems="10"
            android:textAlignment="textStart" />


        <TextView
            android:id="@+id/reportFilter_DateLabel"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_below="@id/reportFilter_CourseSpinner"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Start Date: "
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/reportFilter_DateText"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/reportFilter_CourseSpinner"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/reportFilter_DateLabel"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <ImageButton
            android:id="@+id/reportFilter_DateBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/reportFilter_CourseSpinner"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/reportFilter_DateText"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_calendar_month_24" />

        <ImageButton
            android:id="@+id/reportFilter_ResetBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/reportFilter_CourseSpinner"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/reportFilter_DateBtn"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_refresh_24" />

        <TextView
            android:id="@+id/reportFilter_DateLabel2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_below="@id/reportFilter_DateLabel"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="End Date: "
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/reportFilter_DateText2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/reportFilter_DateLabel"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/reportFilter_DateLabel2"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <ImageButton
            android:id="@+id/reportFilter_DateBtn2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/reportFilter_DateLabel"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/reportFilter_DateText2"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_calendar_month_24" />

        <ImageButton
            android:id="@+id/reportFilter_ResetBtn2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/reportFilter_DateLabel"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/reportFilter_DateBtn2"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_refresh_24" />

        <Button
            android:id="@+id/reportFilter_applybtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/reportFilter_DateLabel2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/reportFilter_cancelbtn"
            android:backgroundTint="#198754"
            android:text="Apply"
            android:textColor="@color/white">

        </Button>

        <Button
            android:id="@+id/reportFilter_cancelbtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/reportFilter_DateLabel2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#999999"
            android:text="Cancel"
            android:textColor="@color/black">

        </Button>

    </RelativeLayout>





</RelativeLayout>