<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Station Details"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/SignSlotViewStationLabel"
            android:textAlignment="center">
        </TextView>


        <TextView
            android:id="@+id/SignSlotStationNameLabel"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Station Name:"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_below="@id/SignSlotViewStationLabel"
            ></TextView>

        <TextView
            android:id="@+id/SignSlotStationNameText"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/SignSlotStationNameLabel"
            android:layout_below="@id/SignSlotViewStationLabel"
            android:text="-"
            android:textColor="#26580F"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"></TextView>

        <TextView
            android:id="@+id/SignSlotStationLocationLabel"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Location:"
            android:textSize="16dp"
            android:layout_below="@id/SignSlotStationNameText"
            android:textColor="@color/black"
            ></TextView>

        <TextView
            android:id="@+id/SignSlotStationLocationText"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/SignSlotStationLocationLabel"
            android:layout_below="@id/SignSlotStationNameText"
            android:text="-"
            android:textColor="#26580F"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"></TextView>

    </RelativeLayout>

</RelativeLayout>