<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/formbg2"
    tools:context="cvsu.clearance.app.StaffMainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:background="@color/browser_actions_divider_color"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/SubmitRequirementLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Submit Station Requirement"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/RequirementsLabel"
            android:layout_width="150dp"
            android:layout_height="17dp"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="5dp"
            android:text="Requirements Name:"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_below="@id/SubmitRequirementLabel"
            />

        <EditText
            android:id="@+id/RequirementsText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/RequirementsLabel"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:backgroundTint="@color/black"/>

        <TextView
            android:id="@+id/DescriptionLabel"
            android:layout_width="150dp"
            android:layout_height="17dp"
            android:layout_below="@id/RequirementsText"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="15dp"
            android:text="Description:"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/DescriptionText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/DescriptionLabel"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/black"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/LocationLabel"
            android:layout_width="150dp"
            android:layout_height="17dp"
            android:layout_below="@id/DescriptionText"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="15dp"
            android:text="Location:"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/LocationText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/LocationLabel"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:backgroundTint="@color/black"/>

        <TextView
            android:id="@+id/ListLabel"
            android:layout_width="240dp"
            android:layout_height="17dp"
            android:layout_below="@id/LocationText"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="15dp"
            android:text="List of Incomplete Requirements:"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxtImgBtnContainer"
            android:layout_below="@id/SampleFormatBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/ListText"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:text="Choose File:"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <RelativeLayout
                android:id="@+id/ImgBtnContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/ListText">

                <ImageButton
                    android:id="@+id/chooseFileBtn_csv"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_folder_24" />

                <ImageButton
                    android:id="@+id/deleteFileBtn_csv"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/chooseFileBtn_csv"
                    android:background="@color/white"
                    android:src="@drawable/ic_baseline_delete_24" />

            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/SendToAdminBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/TxtImgBtnContainer"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#26580F"
            android:text="SEND TO ADMIN"
            android:textColor="@color/white"
            android:textSize="12dp" />


        <Button
            android:id="@+id/SampleFormatBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ListLabel"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#26580F"
            android:text="Download Sample Format"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LocationText"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/ListLabel" />

        <RelativeLayout
            android:id="@+id/progressBar_RequirementsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/white_circle"
            android:elevation="8dp"
            android:padding="10dp"
            android:visibility="invisible"
            >

            <ProgressBar
                android:id="@+id/progressBar_Requirements"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

        </RelativeLayout>



    </RelativeLayout>


</FrameLayout>