<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/formbg2"
    tools:context="cvsu.clearance.app.StudentMainActivity">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginTop="10dp"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp">
     <TextView
         android:id="@+id/ClearanceLabel"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:layout_centerHorizontal="true"
         android:textColor="@color/black"
         android:text="E-Clearance Form"
         android:textAlignment="center"
         android:textSize="28dp"
         />

     <ImageButton
         android:id="@+id/ShowQRButton"
         android:layout_width="55dp"
         android:layout_height="50dp"
         android:layout_centerHorizontal="true"
         android:layout_below="@id/ClearanceLabel"
         android:src="@drawable/ic_baseline_qr_code_24"
         android:background="#26580F"
         android:padding="15dp"
         android:layout_margin="10dp"
         >
     </ImageButton>

     <GridLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_margin="5sp"
         android:rowCount="6"
         android:columnCount="2"
         android:layout_below="@+id/ShowQRButton"
         >

         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:layout_columnWeight="1"
             android:layout_row="0"
             android:layout_column="0"
             android:layout_margin="5dp"
             android:backgroundTint="@color/browser_actions_bg_grey"
             android:layout_gravity="fill"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <ImageView
                     android:id="@+id/clearanceslotsignature1"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"></ImageView>
                 <TextView
                     android:id="@+id/clearanceslotstation1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Station Name"
                     android:textAlignment="center"
                     android:textSize="15sp"
                     >
                 </TextView>
             </LinearLayout>
         </androidx.cardview.widget.CardView>


         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:layout_columnWeight="1"
             android:layout_margin="5dp"
             android:backgroundTint="@color/browser_actions_bg_grey"
             android:layout_gravity="fill"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <ImageView
                     android:id="@+id/clearanceslotsignature2"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"></ImageView>
                 <TextView
                     android:id="@+id/clearanceslotstation2"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Station Name"
                     android:textAlignment="center"
                     android:textSize="15sp"
                     >
                 </TextView>
             </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:layout_columnWeight="1"
             android:layout_margin="5dp"
             android:backgroundTint="@color/browser_actions_bg_grey"
             android:layout_gravity="fill"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <ImageView
                     android:id="@+id/clearanceslotsignature3"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"></ImageView>
                 <TextView
                     android:id="@+id/clearanceslotstation3"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Station Name"
                     android:textAlignment="center"
                     android:textSize="15sp"
                     >
                 </TextView>
             </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:layout_columnWeight="1"
             android:layout_margin="5dp"
             android:backgroundTint="@color/browser_actions_bg_grey"
             android:layout_gravity="fill"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <ImageView
                     android:id="@+id/clearanceslotsignature4"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"></ImageView>
                 <TextView
                     android:id="@+id/clearanceslotstation4"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Station Name"
                     android:textAlignment="center"
                     android:textSize="15sp"
                     >
                 </TextView>
             </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:layout_columnWeight="1"
             android:layout_margin="5dp"
             android:backgroundTint="@color/browser_actions_bg_grey"
             android:layout_gravity="fill"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <ImageView
                     android:id="@+id/clearanceslotsignature5"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"></ImageView>
                 <TextView
                     android:id="@+id/clearanceslotstation5"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Station Name"
                     android:textAlignment="center"
                     android:textSize="15sp"
                     >
                 </TextView>
             </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:layout_columnWeight="1"
             android:layout_margin="5dp"
             android:backgroundTint="@color/browser_actions_bg_grey"
             android:layout_gravity="fill"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <ImageView
                     android:id="@+id/clearanceslotsignature6"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"></ImageView>
                 <TextView
                     android:id="@+id/clearanceslotstation6"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Station Name"
                     android:textAlignment="center"
                     android:textSize="15sp"
                     >
                 </TextView>
             </LinearLayout>
         </androidx.cardview.widget.CardView>
         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:layout_columnWeight="1"
             android:layout_margin="5dp"
             android:backgroundTint="@color/browser_actions_bg_grey"
             android:layout_gravity="fill"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <ImageView
                     android:id="@+id/clearanceslotsignature7"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"></ImageView>
                 <TextView
                     android:id="@+id/clearanceslotstation7"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Station Name"
                     android:textAlignment="center"
                     android:textSize="15sp"
                     >
                 </TextView>
             </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:layout_columnWeight="1"
             android:layout_margin="5dp"
             android:backgroundTint="@color/browser_actions_bg_grey"
             android:layout_gravity="fill"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <ImageView
                     android:id="@+id/clearanceslotsignature8"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"></ImageView>
                 <TextView
                     android:id="@+id/clearanceslotstation8"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Station Name"
                     android:textAlignment="center"
                     android:textSize="15sp"
                     >
                 </TextView>
             </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:layout_columnWeight="1"
             android:layout_margin="5dp"
             android:backgroundTint="@color/browser_actions_bg_grey"
             android:layout_gravity="fill"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <ImageView
                     android:id="@+id/clearanceslotsignature9"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"></ImageView>
                 <TextView
                     android:id="@+id/clearanceslotstation9"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Station Name"
                     android:textAlignment="center"
                     android:textSize="15sp"
                     >
                 </TextView>
             </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:layout_columnWeight="1"
             android:layout_margin="5dp"
             android:backgroundTint="@color/browser_actions_bg_grey"
             android:layout_gravity="fill"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <ImageView
                     android:id="@+id/clearanceslotsignature10"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"></ImageView>
                 <TextView
                     android:id="@+id/clearanceslotstation10"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Station Name"
                     android:textAlignment="center"
                     android:textSize="15sp"
                     >
                 </TextView>
             </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:layout_columnWeight="1"
             android:layout_margin="5dp"
             android:backgroundTint="@color/browser_actions_bg_grey"
             android:layout_gravity="fill"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <ImageView
                     android:id="@+id/clearanceslotsignature11"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"></ImageView>
                 <TextView
                     android:id="@+id/clearanceslotstation11"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Station Name"
                     android:textAlignment="center"
                     android:textSize="15sp"
                     >
                 </TextView>
             </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:layout_columnWeight="1"
             android:layout_margin="5dp"
             android:backgroundTint="@color/browser_actions_bg_grey"
             android:layout_gravity="fill"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
                 <ImageView
                     android:id="@+id/clearanceslotsignature12"
                     android:layout_width="match_parent"
                     android:layout_height="70dp"></ImageView>
                 <TextView
                     android:id="@+id/clearanceslotstation12"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Station Name"
                     android:textAlignment="center"
                     android:textSize="15sp"
                     >
                 </TextView>
             </LinearLayout>
         </androidx.cardview.widget.CardView>


     </GridLayout>
 </RelativeLayout>






</ScrollView>